Nguyen Van Binh, 12/03/2004, TP. Ho Chi Minh, 8.5, 8.0, 8.5
Tran Thi Kim Ngan, 15/05/2004, Can Tho, 6.5, 7.0, 6.5
Pham Van Cuong, 22/08/2004, Dong Nai, 8.0, 7.5, 8.0
Le Hong Phuc, 04/01/2004, TP. Ho Chi Minh, 7.0, 6.5, 7.5
Tran Thi Thanh Mai, 10/11/2004, Binh Duong, 5.0, 6.0, 5.5
Vo Quoc Khanh, 18/09/2004, Can Tho, 7.5, 7.0, 6.5
Bui Thi Thu Ha, 30/07/2004, TP. Ho Chi Minh, 8.0, 8.5, 8.0
Le Minh Tuan, 05/02/2004, An Giang, 8.5, 8.0, 8.5
Do Thi Phuong Dung, 20/06/2004, Binh Phuoc, 7.0, 7.5, 7.0
Phan Van Tai, 25/12/2004, Kien Giang, 8.0, 8.5, 8.5
Nguyen Thi Thu Hang, 14/10/2004, TP. Ho Chi Minh, 8.5, 8.0, 8.5
Dang Thanh Phong, 17/01/2004, Long An, 7.0, 7.5, 6.5
Truong Hoang Phuc, 22/02/2004, Tien Giang, 8.0, 7.0, 8.0
Le Bao Ngoc, 12/05/2004, TP. Ho Chi Minh, 5.0, 5.5, 5.5
Doan Quoc Hung, 18/06/2004, TP. Ho Chi Minh, 6.0, 5.5, 6.0
Nguyen Thi Thu Huong, 04/07/2004, Dong Thap, 7.5, 7.0, 7.5
Ho Hong Dao, 30/08/2004, An Giang, 8.5, 8.0, 8.0
Pham Van Toan, 13/09/2004, Tay Ninh, 6.5, 6.5, 7.0
Le Thi Anh Tuyet, 02/10/2004, TP. Ho Chi Minh, 5.5, 5.5, 5.0
Nguyen Hoang Nam, 28/11/2004, Kien Giang, 7.5, 6.5, 7.5
Tran Quoc Hung, 06/01/2004, TP. Ho Chi Minh, 8.0, 8.5, 8.0
Le Thi Mai Anh, 15/02/2004, Binh Duong, 8.5, 8.0, 8.5
Nguyen Ngoc Lan Huong, 17/03/2004, Dong Nai, 6.5, 7.0, 6.5
Do Khanh Linh, 27/04/2004, TP. Ho Chi Minh, 8.0, 8.0, 8.5
Phan Minh Khang, 19/05/2004, Tien Giang, 7.5, 7.0, 7.0
Le Bich Phuong, 10/06/2004, Bac Lieu, 5.5, 5.5, 6.0
Tran Van Dung, 14/07/2004, TP. Ho Chi Minh, 8.5, 8.0, 8.0
Dinh Minh Quan, 09/08/2004, Long An, 7.0, 7.0, 7.5
Nguyen Quoc Bao, 03/09/2004, TP. Ho Chi Minh, 4.5, 4.0, 4.5
Pham Thi Mai Huong, 26/10/2004, Binh Phuoc, 7.5, 7.0, 7.5
Hoang Van Khai, 11/11/2004, Dong Thap, 8.0, 8.5, 8.0
Le Khanh Vy, 25/12/2004, TP. Ho Chi Minh, 8.5, 8.5, 8.0
Nguyen Minh Huy, 15/03/2004, Tien Giang, 6.0, 5.5, 5.5
Pham Thanh Tu, 01/04/2004, Kien Giang, 8.5, 8.0, 8.5
Do Ngoc Tram, 29/05/2004, Bac Lieu, 6.5, 7.0, 6.5
Le Van Hieu, 21/06/2004, TP. Ho Chi Minh, 8.0, 8.0, 8.0
Nguyen Thi Thu Huong, 12/07/2004, Dong Nai, 8.5, 8.0, 8.5
Tran Van Tai, 08/08/2004, TP. Ho Chi Minh, 7.0, 7.5, 7.0
Le Minh Nhat, 14/09/2004, Binh Duong, 8.0, 8.5, 8.0
Pham Thi Lan Anh, 19/10/2004, Tay Ninh, 6.5, 6.5, 6.5
Nguyen Van A, 28/02/2023, Tay Ninh, 8.0, 6.0, 7.0