So huy chuong Vang Bac Dong o Olympic Tokyo
A Rap Xe Ut,0,1,0
Ai Cap,1,1,4
An Do,1,2,4
Anh,22,21,22
Ao,1,1,5
Argentina,0,1,2
Armenia,0,2,2
Australia,17,7,22
Azerbaijan,0,3,4
Ba Lan,4,5,5
Bahamas,2,0,0
Bahrain,0,1,0
Belarus,1,3,3
Bermuda,1,0,0
Bi,3,1,3
Bo Dao Nha,1,1,2
Botswana,0,0,1
Brazil,7,6,8
Bulgaria,3,1,2
Burkina Faso,0,0,1
Canada,7,6,11
CH Dominica,0,3,2
CH Sec,4,4,3
Colombia,0,4,1
Cote d'Ivoire,0,0,1
Croatia,3,3,2
Cuba,7,3,5
Dai Loan (TQ),2,4,6
Dan Mach,3,4,4
Duc,10,11,16
Ecuador,2,1,0
Estonia,1,0,1
Ethiopia,1,1,2
Fiji,1,0,1
Georgia,2,5,1
Ghana,0,0,1
Grenada,0,0,1
Ha Lan,10,12,14
Han Quoc,6,4,10
Hong Kong (TQ),1,2,3
Hungary,6,7,7
Hy Lap,2,1,1
Indonesia,1,1,3
Iran,3,2,2
Ireland,2,0,2
Israel,2,0,2
Italy,10,10,20
Jamaica,4,1,4
Jordan,0,1,1
Kazakhstan,0,0,8
Kenya,4,4,2
Kosovo,2,0,0
Kuwait,0,0,1
Kyrgyzstan,0,2,1
Latvia,1,0,1
Lithuania,0,1,0
Malaysia,0,1,1
Mexico,0,0,4
Moldova,0,0,1
Mong Co,0,1,3
Morocco,1,0,0
My,39,41,33
N. Macedonia,0,1,0
Na Uy,4,2,2
Nam Phi,1,2,0
Namibia,0,1,0
New Zealand,7,6,7
Nhat Ban,27,14,17
Nigeria,0,1,1
Phan Lan,0,0,2
Phap,10,12,11
Philippines,1,2,1
Puerto Rico,1,0,0
Qatar,2,0,1
ROC*,20,28,23
Romania,1,3,0
San Marino,0,1,2
Serbia,3,1,5
Slovakia,1,2,1
Slovenia,3,1,1
Syria,0,0,1
Tay Ban Nha,3,8,6
Thai Lan,1,0,1
Tho Nhi Ky,2,2,9
Thuy Dien,3,6,0
Thuy Si,3,4,6
Trung Quoc,38,32,18
Tunisia,1,1,0
Turkmenistan,0,1,0
Uganda,2,1,1
Ukraine,1,6,12
Uzbekistan,3,0,2
Venezuela,1,3,0
